Code/WPF/RecordCase.UI/Pages/CollectionAdd.xaml

<UserControl x:Class="RecordCase.UI.Pages.CollectionAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding Collections, Source={StaticResource Locator}}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <!-- Add New Collection -->
            <StackPanel>
                <Label Content="Collection Name" Target="{Binding ElementName=TxtAddCollection}"/>
                <TextBox x:Name="TxtAddCollection" Width="150" Text="{Binding Path=NewCollectionMetadata.Name,Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <Button ToolTip="add" Content="Add">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <command:EventToCommand CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Command="{Binding AddCollectionCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
