Code/WPF/RecordCase.UI/MainWindow.xaml

<mui:ModernWindow x:Class="RecordCase.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        ContentSource="/Pages/CollectionManager.xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding Path=CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
    
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Collections" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="manage" Source="/Pages/CollectionManager.xaml"/>
                <mui:Link DisplayName="add" Source="/Pages/AddCollection.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="advanced" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="log" Source="/Pages/Collections.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
</mui:ModernWindow>
