Code/WPF/RecordCase.WPFControls/Text/RcTextBox.xaml

<UserControl x:Class="RecordCase.WPFControls.Text.RcTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas 
        HorizontalAlignment="Stretch" 
        Height="{Binding ActualHeight, ElementName=txtSearchBox}" 
        Name="myCanvas"
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
        >
        <Path Margin="14 4 0 0" Height="15" Canvas.ZIndex="2" Stretch="Uniform" Fill="White" Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>

        <mui:ModernButton Click="ClrBtn_OnClick" Name="clrBtn" IconHeight="9" EllipseDiameter="15" Margin="0 3 12 0" Canvas.Right="0" Canvas.ZIndex="2" IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " >
            <mui:ModernButton.Style>
                <Style TargetType="mui:ModernButton">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Filter, Mode=OneWay}" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Filter, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                    
                </Style>
            </mui:ModernButton.Style>
        </mui:ModernButton>
        
        <Grid Width="{Binding ActualWidth, ElementName=myCanvas}" >
            <TextBox Padding="12 1 1 1" Margin="10 0 10 0" Name="txtSearchBox" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>                
            </TextBox>
            <TextBlock IsHitTestVisible="false" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtSearchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=txtSearchBox}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>                            
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

    </Canvas>
</UserControl>
