Code/WPF/RecordCase.UI/Controls/Forms/FormContainer.xaml

<UserControl x:Class="RecordCase.UI.Controls.Forms.FormContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate>
            <Border                     
                Background="#FF3A3D41"
                BorderThickness="10"
                CornerRadius="15"
                Padding="2" 
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                >
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Margin="10 10 10 10" FontSize="25" TextAlignment="Center" Text="{Binding Title}"/>
                        <Separator Background="#343434"/>
                    </StackPanel>
                    <ContentControl 
                        Grid.Row="1" 
                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"     
                        />
                </Grid>                    
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
